MAKE      = make --no-print-directory
CC        = gcc
CLINKER   = $(CC)
PATHFILE  = ./
SHELL = /bin/sh
LIBMPI=/opt/openmpi/include/
#LIBMPI="C:\Program Files\MPICH2\include"

ifeq ($(CC),icc)
	CFLAGS = -Wall -g -O2 -ansi_alias -align -xW -tpp7 -vec_report0  -DUSED_ALIGN_MALLOC -I/usr/local/include/ -I$(LIBMPI)
	#CFLAGS = -Wall -ansi_alias -g -DUSED_ALIGN_MALLOC
	#-fast -static -xW
	#-ipo -ipo_obj -xW -tpp7 -align -vec_report1 -ansi_alias 
	CLIBS = -limf -lsvml
	CLIBS = -lm -lsvml -lpthread -lfftw3_threads  -lfftw3 
	
else
ifeq ($(CC),gcc)
		CFLAGS = -pg -gdwarf-2 -fprofile-arcs -Wall -fsignaling-nans
		CFLAGS = -ggdb -O0 -Wall
		CFLAGS = -O3 -Wall -march=opteron -I$(LIBMPI)
		#CFLAGS = -O0 -ggdb -Wall #-pedantic
		CFLAGS = -fstrict-aliasing -O3 -Wall -Wextra -ffast-math -march=pentium4  -msse2 -malign-double -I$(LIBMPI)
		CFLAGS = -O0 -ggdb -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Werror-implicit-function-declaration -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused \
			 -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wwrite-strings \
			-Wconversion -Wsign-compare -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wmissing-noreturn \
			-Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Winline -Wlong-long \
			-Wunreachable-code  -I$(LIBMPI)

		CLIBS = -lm -lfftw3
else ($(CC),pgcc)
		CFLAGS = -C -fast -Minfo -Minform=inform -Mcache_align  -tp=amd64 -DUSED_ALIGN_MALLOC -I/usr/local/include/
	CFLAGS = -C -mpi -Minfo -Minform=inform -Mcache_align  -fast -mp -DUSED_ALIGN_MALLOC  -I$(LIBMPI)

		CLIBS = -lm -lfftw3
endif
	
endif
#CC = mpicc
MV	= mv
OBJ	= $(PATHFILE)obj
SRC	= $(PATHFILE)
EXE	= $(PATHFILE)bin

clean:
	-rm -f $(OBJ)/*.o $(EXE)/emedge3d.exe $(EXE)/diag.exe


# code EMEDGE3D 
# ----------
LIB_O =  $(OBJ)/input.o  $(OBJ)/SL.o $(OBJ)/MenuGen.o $(OBJ)/main.o 






sample : $(LIB_O)
	test -d $(EXE) || mkdir $(EXE)
	test -d $(OBJ) || mkdir $(OBJ)
	$(CC) $(CFLAGS) $(LIB_O) -o $(EXE)/sample.exe  $(CLIBS)

		  
#------------ SL -----------------------
$(OBJ)/SL.o	: $(SRC)/stringlist/src/SL.c $(SRC)/stringlist/headers/SL.h
		  $(CC) $(CFLAGS) -c $(SRC)/stringlist/src/SL.c
		  $(MV) SL.o $(OBJ)/SL.o 

$(OBJ)/input.o	: $(SRC)/inputs/src/input.c $(SRC)/inputs/headers/input.h
		  $(CC) $(CFLAGS) -c $(SRC)/inputs/src/input.c
		  $(MV) input.o $(OBJ)/input.o


$(OBJ)/MenuGen.o	: $(SRC)/MenuGen/src/MenuGen.c $(SRC)/MenuGen/headers/MenuGen.h
		  $(CC) $(CFLAGS) -c $(SRC)/MenuGen/src/MenuGen.c
		  $(MV) MenuGen.o $(OBJ)/MenuGen.o

$(OBJ)/main.o	: $(SRC)/MenuGen/src/menu_sample.c $(SRC)/MenuGen/headers/MenuGen.h
		  $(CC) $(CFLAGS) -c $(SRC)/MenuGen/src/menu_sample.c
		  $(MV) menu_sample.o $(OBJ)/main.o

# cleaning
# ----------


cleanr :
	rm $(RBM3DEM_O) $(EXE)emedge3d.exe


cleanu :
	rm $(UTILS_O) $(EXE)/diag.exe



